<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/bkg">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Fisrt Name"
              android:id="@+id/name"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Jan 9, 2010"
              android:id="@+id/date" android:paddingRight="10dp"/>
    <TextView android:layout_width="fill_parent"
              android:text="Hi, this is test text message"
              android:id="@+id/message" android:lines="3" android:ellipsize="end" android:layout_height="55dp"/>

</LinearLayout>
