<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="100px" android:padding="3dp">

    <ImageView
            android:id="@+id/photo"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:padding="3dp"/>
    <TextView android:id="@+id/name"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/photo"
              android:layout_alignParentRight="false"
              android:text="FirstName LastName" android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_alignParentTop="true"/>
    <TextView android:id="@+id/time"
              android:textStyle="italic" 
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:text="11:00" android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
            />
    <TextView android:id="@+id/status"
              android:layout_width="fill_parent"
              android:layout_toRightOf="@id/photo"
              android:layout_alignParentRight="true"
              android:text="Some test status" android:layout_height="wrap_content" android:layout_below="@+id/name" android:lines="4"/>


</RelativeLayout>