<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content" android:layout_width="250px"
              android:orientation="vertical">

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent"
              android:id="@+id/texttoset"/>

    <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content"
                  android:layout_width="fill_parent">
        <Button android:layout_height="wrap_content" android:layout_width="fill_parent"
                android:layout_weight="50" android:text="Set" android:id="@+id/button_settext"/>
        <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="50"
                android:text="Cancel" android:id="@+id/text_cancel"></Button>
    </LinearLayout>
</LinearLayout>