<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFF"
              android:orientation="vertical" android:paddingTop="5dip">
    <TextView android:layout_height="wrap_content" android:background="#DDDDDD" android:textColor="#000000"
              android:text="From" android:id="@+id/wall_from" android:layout_width="fill_parent"
              android:padding="2dip"></TextView>

    <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:id="@+id/wall_message_layout">
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/wall_del"
                     android:layout_weight="10" android:visibility="invisible"></ImageButton>


    </LinearLayout>
</LinearLayout>
